apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uo46o3xl7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uo46o3xl7-java-quarkus-gitops